# apiAutomation

./: README.md
apiAutomation/: pom.xml
apiAutomation/src/main/java/com/yogesh/automation/apiAutomation/: App.java
apiAutomation/src/test/java/com/yogesh/automation/utilities/: CreateJSONObject.java  Employee.java
